Windows Registry Editor Version 5.00



;ADMIN POWERS


;Removes the "Take Ownership" option to the right click menu. Taking Ownership will give you admin rights over the files/folders applied to
[-HKEY_CLASSES_ROOT\*\shell\runas]
[-HKEY_CLASSES_ROOT\Directory\shell\runas]


;ANNOYANCE/CONVENIENCE


;Prompt to restart PC to install an update if user is logged in. If unanswered the PC restarts after ~15 minutes
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"NoAutoRebootWithLoggedOnUsers"=dword:00000000

;Bug user to upgrade to the next Windows OS
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableOSUpgrade"=dword:00000000

;For unknown file types: do not ask if you'd like to search online for the answer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInternetOpenWith"=dword:00000000

;Enables Windows to turn the sleep/hibernate/etc button into a sort of "Update and restart" button
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAUAsDefaultShutdownOption"=-

;Set the AeroPeek back to 0.5 seconds. Requires restarting explorer.exe (or logging out/in). AeroPeek shows desktop when hovering over taskbar.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:000001f4

;Renable the Thumbnail previews
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ExtendedUIHoverTime"=-

;Replaces the default "- Shortcut" text added to newly created file shortcuts
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"link"=-

;Replace the "Libraries" shortcuts to the Windows Explorer windows
;See the separate .reg file titled "restore_windows_libarries.reg"


;SPEED BOOSTS


;Reset the delay before Windows shows you menu contents (in miliseconds). Restart req'd to install/uninstall.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"

;Reenable the startup delay in Microsoft. The delay is meant to give apps a head start on running as Windows boots or logs in
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]




;OTHER RESOURCES

;https://www.howtogeek.com/howto/37920/the-50-best-registry-hacks-that-make-windows-better/
